//Media Variables
$breakpoint-map: (
  "small": 540px,
  "sm": 540px,
  "medium": 892px,
  "md": 892px,
  "large": 1024px,
  "lg": 1024px,
  "x-large": 1280px,
  "xl": 1280px,
  "2x-large": 1440px,
  "2xl": 1440px,
);

@mixin screen($breakpoint) {
  @media (min-width: map-get($map: $breakpoint-map, $key: $breakpoint) + 1) {
    @content;
  }
}

@mixin has-hover() {
  @media (hover: hover) {
    @content;
  }
}

@mixin screen-before($breakpoint) {
  @media (max-width: map-get($map: $breakpoint-map, $key: $breakpoint)) {
    @content;
  }
}

@mixin hidden-after($breakpoint, $important: false) {
  @media (min-width: map-get($map: $breakpoint-map, $key: $breakpoint) + 1) {
    @if ($important == true) {
      display: none !important;
    } @else {
      display: none;
    }
  }
}

@mixin hidden-before($breakpoint, $important: false) {
  @media (max-width: map-get($map: $breakpoint-map, $key: $breakpoint)) {
    @if ($important == true) {
      display: none !important;
    } @else {
      display: none;
    }
  }
}
