@use 'media.scss' as *;

:root {
  --c-1: hsla(0, 0%, 0%, 0.1);
  --c-04: hsla(0, 0%, 0%, 0.04);
  --c-05: hsla(0, 0%, 0%, 0.05);
  --c-06: hsla(0, 0%, 0%, 0.06);
  --c-25: hsla(0, 0%, 0%, 0.25);

  --container-a: hsla(218, 76%, 15%, 0.25);
  --container-b: hsla(218, 76%, 15%, 0.31);

  --shadow-container: var(--container-a) 0px 4px 8px, var(--container-b) 0px 0px 1px;
  --shadow-2xl: 0 25px 50px -12px var(--c-25);
  --shadow-xl: 0 20px 25px -5px var(--c-1), 0 10px 10px -5px var(--c-04);
  --shadow-lg: 0 10px 15px -3px var(--c-1), 0 4px 6px -2px var(--c-05);
  --shadow-md: 0 4px 6px -1px var(--c-1), 0 2px 4px -1px var(--c-06);
  --shadow-normal: 0 1px 3px 0 var(--c-1), 0 1px 2px 0 var(--c-06);
  --shadow-sm: 0 1px 2px 0 var(--c-1);
  --shadow-xs: 0 1px 1px 0 var(--c-04);
  --shadow: 0 0 1px 1px var(--c-1);
  --shadow-inner: inset 0 2px 4px 0 var(--c-06);
}

.app-dark-theme {
  --c-1: hsla(0, 0%, 0%, 0.9);
  --c-04: hsla(0, 0%, 0%, 0.96);
  --c-05: hsla(0, 0%, 0%, 0.95);
  --c-06: hsla(0, 0%, 0%, 0.94);
  --c-25: hsla(0, 0%, 0%, 0.75);

  --container-a: hsla(0, 0%, 15%, 0.75);
  --container-b: hsla(0, 0%, 15%, 0.69);

  --shadow-inner: none;
}

$shadow-container: var(--shadow-container);
$shadow-2xl: var(--shadow-2xl);
$shadow-xl: var(--shadow-xl);
$shadow-lg: var(--shadow-lg);
$shadow-md: var(--shadow-md);
$shadow-normal: var(--shadow-normal);
$shadow-sm: var(--shadow-sm);
$shadow-inner: var(--shadow-inner);

$shadows: (
  "2xl": $shadow-2xl,
  "xl": $shadow-xl,
  "lg": $shadow-lg,
  "md": $shadow-md,
  "normal": $shadow-normal,
  "sm": $shadow-sm,
  "inner": $shadow-inner,
);

// @each $name, $value in $shadows {
//   [fw-shadow="#{$name}"] {
//     box-shadow: $value;
//   }
// }

@mixin fw-shadow {
  @each $name, $value in $shadows {
    &[fw-shadow="#{$name}"] {
      box-shadow: $value;
    }
  }
}

@mixin focus-ring {
  outline: none;
  border-color: #80bdff;

  box-shadow: 0 0 0 0.15rem rgba(0, 123, 255, 0.25);
}

@mixin focus-ring-inset {
  outline: none;
  border-color: #80bdff;

  box-shadow: inset 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
