@use "sass:math";

[fwl-grid] {
  --fw-col: 1;
  --fw-row: 1;
  --fw-min-row: 0;
  --fw-min-col: 0;
  --fw-gap-col: 0.5rem;
  --fw-gap-row: 0.5rem;

  --fw-max-col: 1fr;
  --fw-max-row: 1fr;
  display: grid;
  gap: var(--fw-gap-row) var(--fw-gap-col);
  align-items: start;
  align-content: start;

  &[fw-col] {
    grid-template-columns: repeat(var(--fw-col), minmax(var(--fw-min-col), var(--fw-max-col)));
  }

  &[fw-row] {
    grid-template-rows: repeat(var(--fw-row), minmax(var(--fw-min-row), var(--fw-max-col)));
  }

  $justify-items-options: ("center", "start", "end");
  $justify-content-options: (
    "center",
    "start",
    "end",
    "space-between",
    "space-around",
    "space-evenly",
    "stretch"
  );
  $align-content-options: ("center", "start", "space-between", "space-around");
  $align-items-options: ("center", "start", "end");
  $align-self-options: ("center", "start", "end", "stretch");
  $justify-self-options: ("center", "start", "end", "stretch");

  $properties-with-options: (
    "justify-items": $justify-items-options,
    "justify-content": $justify-content-options,
    "align-items": $align-items-options,
    "align-content": $align-content-options,
  );

  $child-properties-with-options: (
    "justify-self": $justify-self-options,
    "align-self": $align-self-options,
  );

  @each $property, $options in $properties-with-options {
    @each $option in $options {
      &[fw-#{$property}="#{$option}"] {
        #{$property}: #{$option};
      }
    }
  }

  @each $property, $options in $child-properties-with-options {
    @each $option in $options {
      [fw-#{$property}="#{$option}"] {
        #{$property}: #{$option};
      }
    }
  }

  @for $i from 20 through 40 {
    $fac: $i * 25;
    &[fw-min-col="#{$fac}"] {
      --fw-min-col: #{math.div($fac, 100) + "rem"};
    }
    &[fw-min-row="#{$fac}"] {
      --fw-min-row: #{math.div($fac, 100) + "rem"};
    }
    &[fw-max-col="#{$fac}"] {
      --fw-max-col: #{math.div($fac, 100) + "rem"};
    }
    &[fw-max-row="#{$fac}"] {
      --fw-max-row: #{math.div($fac, 100) + "rem"};
    }
    &[fw-auto-rows="#{$fac}"] {
      grid-auto-rows: #{math.div($fac, 100) + "rem"};
    }
    &[fw-auto-cols="#{$fac}"] {
      grid-auto-columns: #{math.div($fac, 100) + "rem"};
    }
  }

  &[fw-row="auto-fill"] {
    --fw-row: auto-fill;
  }
  &[fw-row="auto-fit"] {
    --fw-row: auto-fit;
  }
  &[fw-col="auto-fill"] {
    --fw-col: auto-fill;
  }
  &[fw-col="auto-fit"] {
    --fw-col: auto-fit;
  }

  &[fw-auto-flow="column"] {
    grid-auto-flow: column;
    grid-template-columns: none;
  }

  &[fw-auto-flow="row"] {
    grid-auto-flow: row;
    grid-template-rows: none;
  }
}

// Aditions

[fwl-grid] {
  &[fwl-grid~="1-auto"] {
    grid-template-columns: 1fr auto;
    align-items: center;
  }
  &[fwl-grid~="auto-1"] {
    grid-template-columns: auto 1fr;
  }
  &[fwl-grid~="field"] {
    grid-auto-flow: row;
    --fw-gap-row: 0.1875rem;
  }
  &[fwl-grid~="section"] {
    grid-auto-flow: row;
    --fw-gap-row: 0.375rem;
  }
  &[fwl-grid~="cols"] {
    grid-auto-flow: column;
  }

  &[fwl-grid~="rows"] {
    grid-auto-flow: row;
  }

  &[fwl-grid~="1-1"] {
    grid-template-columns: 1fr 1fr;
  }

  &[fwl-grid~="1-1-auto"] {
    grid-template-columns: 1fr 1fr auto;
  }

  &[fwl-grid~="center"] {
    justify-content: center;
    align-items: center;
  }

  &[fwl-grid~="view-sections"] {
    grid-auto-flow: rows;
    --fw-gap-row: 1rem;
    background-color: var(--bg-content);
    padding: 0.75rem;
  }

  &[fwl-grid~="content-box-header"] {
    padding: 0 0.375rem;
    min-height: 2rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    align-items: center;
    font-size: var(--font-r-sm);
    > :first-child {
      font-size: var(--font-r-lg);
    }
  }

  &[fwl-grid~="content-box"] {
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 0.75rem;
    grid-auto-flow: row;
    gap: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.3;
  }
}
