@use "sass:math";

[fw-bg="white"] {
  background-color: var(--white) !important;
}

[fw-bg="gray"] {
  background-color: var(--bg-gray) !important;
}

[fw-bg="content"] {
  background-color: var(--bg-content) !important;
}
[fw-bg="content-container"] {
  background-color: var(--bg-content-container) !important;
}
[fw-bg="navigation"] {
  background-color: var(--bg-navigation) !important;
}
$sides: ("top", "left", "right", "bottom");

@each $side in $sides {
  [fw-border="#{$side}"] {
    border-#{$side}-width: 1px;
  }
}

[fw-border="full"] {
  border-width: 1px;
}

@for $i from 1 through 5 {
  [fw-col="#{$i}"] {
    --fw-col: #{$i} !important ;
  }

  [fw-row="#{$i}"] {
    --fw-row: #{$i} !important ;
  }

  [fw-col-span="#{$i}"] {
    grid-column: span #{$i} !important ;
  }
  [fw-row-span="#{$i}"] {
    grid-row: span #{$i} !important ;
  }
}
@for $i from 0 through 8 {
  $fac: $i * 25;
  [fw-min-height="#{$fac}"] {
    min-height: #{math.div($fac, 100) + "rem"} !important ;
  }
  [fw-radius="#{$fac}"] {
    border-radius: #{math.div($fac, 100) + "rem"} !important ;
  }
  [fw-padding="#{$fac}"] {
    padding: #{math.div($fac, 100) + "rem"} !important ;
  }
  [fw-padding-x="#{$fac}"] {
    padding-left: #{math.div($fac, 100) + "rem"} !important ;
    padding-right: #{math.div($fac, 100) + "rem"} !important ;
  }
  [fw-padding-y="#{$fac}"] {
    padding-top: #{math.div($fac, 100) + "rem"} !important ;
    padding-bottom: #{math.div($fac, 100) + "rem"} !important ;
  }
  @each $side in $sides {
    [fw-padding-#{$side}="#{$fac}"] {
      padding-#{$side}: #{math.div($fac, 100) + "rem"} !important ;
    }
  }

  @each $side in $sides {
    [fw-margin-#{$side}="#{$fac}"] {
      margin-#{$side}: #{math.div($fac, 100) + "rem"} !important ;
    }
  }

  [fw-margin="#{$fac}"] {
    margin: #{math.div($fac, 100) + "rem"} !important ;
  }
  [fw-margin-x="#{$fac}"] {
    margin-left: #{math.div($fac, 100) + "rem"} !important ;
    margin-right: #{math.div($fac, 100) + "rem"} !important ;
  }
  [fw-margin-y="#{$fac}"] {
    margin-top: #{math.div($fac, 100) + "rem"} !important ;
    margin-bottom: #{math.div($fac, 100) + "rem"} !important ;
  }
  [fw-gap="#{$fac}"] {
    --fw-gap-col: #{math.div($fac, 100) + "rem"} !important ;
    --fw-gap-row: #{math.div($fac, 100) + "rem"} !important ;
  }
  [fw-gap-col="#{$fac}"] {
    --fw-gap-col: #{math.div($fac, 100) + "rem"} !important ;
  }
  [fw-gap-row="#{$fac}"] {
    --fw-gap-row: #{math.div($fac, 100) + "rem"} !important ;
  }

  $font-size: ($i * 125)+ 625;
  [fw-font-em="#{$font-size}"] {
    font-size: #{math.div($font-size, 1000) + "em"} !important ;
  }
  [fw-font-rem="#{$font-size}"] {
    font-size: #{math.div($font-size, 1000) + "rem"} !important ;
  }
}

[fw-gap="1px"] {
  --fw-gap-col: 1px !important ;
  --fw-gap-row: 1px !important ;
}
[fw-gap="12"] {
  --fw-gap-col: 0.125rem !important ;
  --fw-gap-row: 0.125rem !important ;
}
[fw-gap-col="12"] {
  --fw-gap-col: 0.125rem !important ;
}
[fw-gap-row="12"] {
  --fw-gap-row: 0.125rem !important ;
}

[fw-height="full"] {
  height: 100% !important;
}

[fw-hide-if-empty]:empty {
  display: none;
}

[fw-size-constrain="base-width"] {
  min-width: 12rem;
  max-width: 16rem;
}
