@use 'framework/framework.scss' as *;

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color: $gray-8;

  font-family: "IBM Plex Sans", sans-serif;
}

[fw-hidden="true"] {
  display: none;
}

body {
  overflow: hidden;
  width: 100%;
  position: fixed;
  background-color: var(--mobile-navigation-bg-color);
  @include safe-area-margin;

  @include screen("md") {
    /* width */
    ::-webkit-scrollbar {
      width: 0.625rem;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: var(--white);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background-color: var(--gray-4);
      background-color: var(--scrollbar-color);
      border-radius: 0.25rem;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--gray-5);
      background-color: var(--scrollbar-hover-color);
    }
  }
}
[fw-interactable="false"] {
  pointer-events: none;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.lg-outer {
  @include safe-area-margin;
  @include screen-before("md") {
    padding-bottom: var(--light-gallery-mobile-bottom-padding); //env safe area not work properly
  }
}

.lg-inner .lg-item .lg-video-cont {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  margin: auto;

  width: 100% !important;
  height: 100% !important;

  .lg-video-object {
    width: 100%;
    height: 100%;
  }
}

.lg-item .lg-has-iframe iframe {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

* {
  -webkit-tap-highlight-color: transparent;
  transition: background-color ease-in-out 0.15s;
}

[fw-overflow="hidden"] {
  overflow: hidden;
}
[fw-overflow="elipsis"] {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

[fw-overflow="y"] {
  overflow-y: auto;
}

//Do not use this as global
// a:focus {
//   @include focus-ring;
//   border-radius: 0.25rem;
// }

:root {
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes dash {
    0% {
      stroke-dasharray: 1, 150;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -35;
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -124;
    }
  }
}
svg,
img {
  flex-shrink: 0;
}
a.t-external-link {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none; //new ios uses this btw
  &:after {
    content: "";
    padding-left: 12px;
    margin-left: 0.25rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%230654a7' class='bi bi-box-arrow-up-right' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
    background-position: center right;
    background-repeat: no-repeat;
  }
  color: var(--primary-text-color);

  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;

  cursor: pointer;
  &:focus {
    @include focus-ring;
    border-radius: 0.25rem;
  }
  &[href]:hover,
  &[routerLink]:hover {
    text-decoration: underline;
  }
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.l-view-menu-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
  grid-auto-rows: 3.375rem;
}
.c-tag-color-picker {
  display: grid;
  --size: 1.25rem;
  grid-template-columns: repeat(auto-fill, var(--size));
  justify-content: space-between;
  gap: 0.25rem;
  label {
    [type="radio"] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }
    [type="radio"] + .item {
      width: var(--size);
      height: var(--size);
      border-radius: 0.25rem;
      cursor: pointer;
      &:focus {
        @include focus-ring;
      }
      border-width: 1px;

      @each $name, $color in $tag-colors {
        &[fw-color="#{$name}"] {
          background-color: $color;
          border-color: darken($color: $color, $amount: 7.5%);
        }
      }
    }

    [type="radio"]:checked + .item {
      position: relative;
      &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-position: center;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 24 24' role='presentation'%3E%3Cpath d='M7.356 10.942a.497.497 0 00-.713 0l-.7.701a.501.501 0 00-.003.71l3.706 3.707a.501.501 0 00.705.003l7.712-7.712a.493.493 0 00-.006-.708l-.7-.7a.504.504 0 00-.714 0l-6.286 6.286a.506.506 0 01-.713 0l-2.288-2.287z' fill='white'%3E%3C/path%3E%3C/svg%3E");
      }
    }
  }
}

.selection-area {
  background: rgba(46, 115, 252, 0.11);
  border: 2px solid rgba(98, 155, 255, 0.81);
  border-radius: 0.1em;
  z-index: var(--selection-area-z-index);
}

@each $name, $size in $breakpoint-map {
  [fw-hidden-after="#{$name}"] {
    @include hidden-after($name, true);
  }
}

@each $name, $size in $breakpoint-map {
  [fw-hidden-before="#{$name}"] {
    @include hidden-before($name, true);
  }
}

.c-bottom-navigation {
  position: fixed;
  bottom: env(safe-area-inset-bottom);
  background-color: var(--white);
  right: 0;
  left: 0;
  height: var(--bottom-navigation-height);
  border-top-width: 1px;
  display: grid;
  align-items: center;
  --x-padding: 0.5rem;
  --gap: 0.5rem;
  padding: 0 var(--x-padding);
  justify-content: stretch;
  gap: 0.5rem;
  grid-auto-flow: column;
  // Not use scroll here
}

[fw-title] {
  font-size: var(--font-lg);
  font-weight: 500;
  margin-bottom: 0.75rem;
}

@each $name, $color-map in $colors-w-names {
  [fw-color="#{$name}"] {
    @include set-fw-colors($color-map, true);
  }
}

.c-default-list {
  list-style: initial;
  list-style-position: inside;
}

// Basic list

[fwc-list] {
  li {
    margin-bottom: 0.125rem;
    * {
      vertical-align: middle;

      display: inline-block;
    }
    [fws-item-icon] {
      margin-right: 0.5rem;
    }
  }

  &[fwc-list~="privilege-info"] {
    font-size: 0.9em;
    color: var(--gray-7);
  }
}
