@use "media.scss" as *;

:root {
  --mobile-navigation-height: 49px;
  --bottom-navigation-height: 50px;
  --collection-gallery-slider-header-height: 3rem;
  --mobile-info-bar-height: 2rem;
  --mobile-info-bar-extra-gap: 0.25rem;

  --bottom-navigation-gap: calc(var(--bottom-navigation-height) + env(safe-area-inset-bottom));
  --mobile-info-bar-bottom: calc(var(--bottom-navigation-gap) + var(--mobile-info-bar-extra-gap));

  --mobile-top-gap: calc(var(--mobile-navigation-height) + env(safe-area-inset-top));
  --mobile-bottom-gap: calc(
    var(--bottom-navigation-height) + var(--mobile-info-bar-height) +
      var(--mobile-info-bar-extra-gap) * 2
  );

  --scheduler-hour-height: 80px;
  --scheduler-header-height: calc(3 * calc(--scheduler-hour-height / 4));

  --is-native: 0; //setting 1 if native on js

  --light-gallery-mobile-bottom-padding: calc(
    env(safe-area-inset-bottom) + (var(--mobile-bottom-gap) * var(--is-native))
  );

  --desktop-navigation-width: 0;
  @include screen("md") {
    --desktop-navigation-width: 9rem;
  }
  --page-view-min-width: 25rem;
  --page-view-max-width: 40rem;
  --page-view-default-width: 32vw;
  --page-view-width: calc(var(--page-view-default-width) + var(--page-view-user-diff));
  --page-view-user-diff: 0px;

  // -----------

  --std-padding: 0.75rem 1rem;
  --std-padding-sm: 0.375rem 0.5rem;
  --floating-button-right: 1.5rem;
  --floating-button-base-bottom: calc(
    var(--floating-button-bottom) - var(--bottom-navigation-height)
  );
  --floating-button-bottom: calc(1rem + var(--mobile-bottom-gap));
  --floating-button-size: 3.5rem;
  --floating-button-gap: 1rem;
  --full-gap-for-floating-buttons: calc(
    var(--floating-button-base-bottom) + var(--floating-button-size) + var(--floating-button-gap)
  );
}
