@use 'reset.scss';
@use 'base.scss';
@use 'layout/layout.scss';
@use 'utilities.scss';
@use 'components/components.scss';
@use 'sizes.scss';
@use 'z-indexes.scss';
@use 'popper.scss';
@use "~lightgallery/scss/lightgallery.scss";
@use "~lightgallery/scss/lg-thumbnail.scss";
@use "~lightgallery/scss/lg-zoom.scss";

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: var(--border-color); /* 2 */
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: var(--placeholder-color);
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: var(--placeholder-color);
}

input::placeholder,
textarea::placeholder {
  color: var(--placeholder-color);
}

body.p-dragging {
  * {
    pointer-events: none;
    user-select: none;
  }
}
