:root {
  --update-cover-z-index: 1000;
  --dialog-box-z-index: 1000;
  --bottom-cover-z-index: 800;
  --popup-element-z-index: 700;
  --app-blocker-z-index: 600;
  --selection-area-z-index: 500;
  --alert-z-index: 500;
  --overlay-z-index: 380;

  --bottom-navigation-popup-container-z-index: 350;
  --information-bar-z-index: 340;
  --full-height-sub-content-z-index: 330;

  --bottom-navigation-z-index: 300;

  --view-over-sub-content-z-index: 260;
  --sub-content-z-index: 250;
  --view-z-index: 200;

  --placeholder-sub-content-z-index: 1;

  --planner-floating-button-z-index: 100;
  --container-z-index: 50;
  --calendar-container-z-index: 40;
  --floating-button-z-index: 30;
  --scheduler-time-line-z-index: 10;
}
