<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Frava</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"/>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/logo_big_blue.png"/>
    <link rel="manifest" href="manifest.webmanifest"/>
    <!-- <meta name="theme-color" content="#5dbbdd" /> -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="”apple-mobile-web-app-capable”" content="”yes”"/>

    <meta name="Description" content="Frava | Model Agency Management Application."/>
  <link rel="stylesheet" href="styles.dabe5d915b1bbe27.css"></head>

  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="runtime.6b7b447dfb355240.js" type="module"></script><script src="polyfills.d64ac0898f0bda32.js" type="module"></script><script src="scripts.4242d96c275ef6a8.js" defer></script><script src="main.62b4c80dd339111c.js" type="module"></script></body>
</html>
