@use "../../framework/media.scss" as *;

@mixin helper {
  &[fw-helper]:hover {
    &:before {
      content: attr(fw-helper);
      position: absolute;
      z-index: var(--popup-element-z-index);
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 0.5em;
      padding: 0.5em;
      color: var(--white);
      font-size: var(--font-xs);
      background-color: var(--gray-8);
      box-shadow: var(--shadow-lg);
      opacity: 1;
      min-width: 10em;
      text-align: center;
      white-space: normal;
      border-radius: 0.25em;
    }

    &[fw-helper-position^="top-"]:before {
      bottom: 100%;
      top: auto;
    }

    &[fw-helper-position$="-right"]:before {
      left: auto;
      right: 0;
      transform: none;
    }
  }
}
