@use '../framework/framework.scss' as *;

.buttons-container {
  display: flex;
  justify-content: flex-start;
  width: 100%;

  @include flex-gap("horizontal", 0.5rem);

  [class*="form-"] + & {
    margin-top: 1rem;
  }

  &.justify-end {
    justify-content: flex-end;
  }
}

[fwc-button],
button[fwc-button] {
  /*
  NOTES
  Not make width or grid-auto-columns max-content, it creates problems
  */
  @include bg-ease-out;
  --border-width: 1px;
  --padding-top: 0.25rem;
  --padding-bottom: 0.25rem;
  --padding-left: 1rem;
  --padding-right: 1rem;
  cursor: pointer;
  padding: calc(var(--padding-top) - var(--border-width))
    calc(var(--padding-right) - var(--border-width))
    calc(var(--padding-bottom) - var(--border-width))
    calc(var(--padding-left) - var(--border-width));
  border-radius: $radius-normal;
  white-space: nowrap;
  max-width: 100%;
  user-select: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  --line-height: 1.5;
  line-height: var(--line-height);
  --fwc-button-spacing: 0.5rem;
  gap: var(--fwc-button-spacing);
  position: relative;
  border-width: 1px;
  --text-clr: inherit;
  color: var(--text-clr, inherit);
  --border-clr: transparent;
  border-color: var(--border-clr);
  font-size: var(--fw-font-size);

  @mixin set-light-colors {
    background-color: var(--fw-color-2);
    --border-clr: var(--fw-color-3);
    &[disabled] {
      background-color: var(--fw-color-1);
      --border-clr: var(--fw-color-1);
    }
    --text-clr: var(--fw-color-8);
    @include has-hover {
      &:not([disabled], [fw-interactable="false"], [fw-fill="none"]):hover {
        background-color: var(--fw-color-3);
      }
    }
  }

  @mixin set-solid-colors {
    background-color: var(--fw-color-6);
    --border-clr: var(--fw-color-7);
    &[disabled] {
      background-color: var(--fw-color-4);
      --border-clr: var(--fw-color-4);
    }
    --text-clr: var(--white-on-color);

    @include has-hover {
      &:not([disabled], [fw-interactable="false"], [fw-fill="none"]):hover {
        background-color: var(--fw-color-7);
      }
    }
  }

  /*
  When fw-color equals a color that not exist
  Button turns to solid dark colors with initial color set
  But initial must be light
  This must be solved
  */
  @include set-fw-colors(map-get($colors-w-names, "initial"));
  @include set-light-colors;

  &[fw-color]:not([fw-color="initial"], [fw-fill="plain"], [fw-fill="clear"], [fw-fill="none"]) {
    @include set-solid-colors;
    &[fw-shade="light"] {
      @include set-light-colors;
    }
  }

  &[fw-fill="plain"] {
    --border-clr: var(--border-color);
    background-color: var(--bg-content);

    [fw-color="initial"] {
      --text-clr: var(--fw-color-8);
    }
    &[fw-color]:not([fw-color="initial"]) {
      --text-clr: var(--fw-color-7);
    }

    &[disabled] {
      // background-color: transparent;
    }

    @include screen("md") {
      &:not([disabled]):hover {
        background-color: var(--bg-content-dark);
      }
    }
  }

  &[fw-fill="clear"] {
    box-shadow: none;
    --border-clr: transparent;
    background-color: transparent;
    --padding-left: 0.5em;
    --padding-right: 0.5em;

    [fw-color="initial"] {
      --text-clr: var(--fw-color-8);
    }
    &[fw-color]:not([fw-color="initial"]) {
      --text-clr: var(--fw-color-7);
    }

    &[disabled] {
      background-color: transparent;
    }

    @include screen("md") {
      &:not([disabled]):hover {
        background-color: var(--gray-3);
      }
    }
  }

  &[fw-fill="none"] {
    box-shadow: none;
    --border-clr: transparent;
    background-color: transparent;
    --padding-left: 0;
    --padding-right: 0;
    --padding-bottom: 0;
    --padding-top: 0;

    [fw-color="initial"] {
      --text-clr: var(--fw-color-8);
    }
    &[fw-color]:not([fw-color="initial"]) {
      --text-clr: var(--fw-color-7);
    }

    @include screen("md") {
      &:not([disabled]):hover {
        text-decoration: underline;
      }
    }
  }

  &[fw-color="inherit"] {
    color: inherit;
    background-color: inherit;
  }

  @keyframes spinAround {
    from {
      transform: rotate(0);
    }

    to {
      transform: rotate(359deg);
    }
  }

  &[fw-loading="true"] {
    @include fw-loading();
    --spinner-color: var(--text-clr);
    --spinner-size: 1em;
  }

  & [fws-end-icon] {
    width: 1.5rem;
    height: 1.5rem;
    margin-inline-start: calc(var(--fwc-button-spacing) / -1);
    margin-inline-end: calc(var(--padding-right) / -2);
    &[fws-end-icon~="dense"] {
      margin-inline-end: calc(var(--padding-right) / -1);
    }
    &[fws-end-icon~="size-relative"] {
      width: 1.5em;
      height: 1.5em;
    }
  }

  & [fws-start-icon] {
    width: 1.5rem;
    height: 1.5rem;
    margin-inline-end: calc(var(--fwc-button-spacing) / -2);
    margin-inline-start: calc(var(--padding-left) / -2);
    &[fws-start-icon~="dense"] {
      margin-inline-start: calc(var(--padding-left) / -1);
      margin-inline-end: calc(var(--fwc-button-spacing) / -1);
    }
    &[fws-start-icon~="size-relative"] {
      width: 1.5em;
      height: 1.5em;
    }
    &[fws-start-icon~="smaller"] {
      width: 1.25em;
      height: 1.25em;
    }
  }

  @include helper;

  &[fw-interactable="false"] {
    pointer-events: none;
  }

  &[disabled] {
    cursor: not-allowed;
    * {
      opacity: 0.45;
    }
  }

  &[fw-width="full"] {
    width: 100%;
  }

  &[fw-wrap-text="true"] {
    white-space: normal;
  }

  &[fw-width="max-content"] {
    width: max-content;
  }

  font-weight: inherit;
  @include fw-shadow;

  &[fw-size="sm"] {
    --padding-left: 0.5em;
    --padding-right: 0.5em;
    --padding-top: 0.25em;
    --padding-bottom: 0.25em;
  }

  &[fw-size="xs"] {
    --padding-left: 0.25em;
    --padding-right: 0.25em;
    --padding-top: 0.25em;
    --padding-bottom: 0.25em;
  }
  $alignments: (start, end, center);

  @each $value in $alignments {
    &[fw-justify="#{$value}"] {
      justify-content: $value;
    }
  }

  @include screen("md") {
    &:focus {
      @include focus-ring;
    }
  }
}
