@forward 'loader.scss';
@forward 'toolbar.scss';
@forward 'header-bar.scss';
@forward 'dropdown-menu.scss';
@forward 'image-container.scss';
@forward 'forms.scss';
@forward 'popup.scss';
@forward 'tooltip.scss';
@forward 'event-tag.scss';
@forward 'content-item.scss';
@forward 'dialog-box.scss';
@forward 'disclosure-field.scss';
@forward 'button.scss';
@forward 'placeholder.scss';
@forward 'sack-selection.scss';
@forward 'mobile-filters.scss';
@forward "portfolio.scss";
@forward "extensions/extensions.scss";
@forward "layout.scss";
@forward "process-info-bar.scss";
@forward "url-box-container.scss";
@forward "tag-snippet.scss";
@forward "segment-switch.scss";

.c-divider {
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
}
