@use "../framework/framework.scss" as *;

@mixin column-flow {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  gap: 0 var(--fw-spacing);
  justify-content: start;
}

@mixin small-gap {
  > [fws-options] {
    margin-left: calc(var(--fw-spacing) * 1);
  }
}

[fwc-content-item] {
  --fw-spacing: 0.5rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "content options";

  font-size: inherit;

  //Reset possible inherits
  white-space: initial;
  text-align: initial;

  > [fws-content] {
    align-self: center;
    grid-area: content;
    width: initial; //max width 100% and max-content for with not work for firefox
    max-width: 100%;

    display: grid;
    grid-auto-flow: row;

    &[fws-content~="column-flow"] {
      @include column-flow();
    }
  }
  > [fws-options] {
    margin-left: calc(var(--fw-spacing) * 4);
    display: grid;
    grid-auto-flow: column;
    grid-area: options;
    gap: calc(var(--fw-spacing) / 2);
    align-items: center;

    svg {
      fill: currentColor;
      width: 1.25rem;
      height: 1.25rem;
    }
  }

  &[fwc-content-item~="inherit-font-size"] {
    font-size: inherit;
  }

  &[fwc-content-item~="no-gap"] {
    > [fws-options] {
      margin-left: 0;
    }
  }

  &[fwc-content-item~="small-gap"] {
    @include small-gap();
  }

  &[fwc-content-item~="header"] {
    &:not(:first-child) {
      margin-top: calc(var(--fw-spacing) * 1.75);
    }
    &[fwc-content-item~="p-limit-min-height"] {
      min-height: 2rem;
    }
    &[fwc-content-item~="p-sticky"] {
      position: sticky;
      top: 0;
      z-index: 1;
      background: var(--white);
      padding-bottom: var(--fw-spacing);
      margin-bottom: 0;
    }
    margin-bottom: var(--fw-spacing);
    > [fws-content] {
      // font-size: var(--font-r-md);
      > [fws-title] {
        // font-size: var(--font-r-lg);
        font-weight: 500;
      }
    }

    &[fwc-content-item~="bottom-border"] {
      border-bottom-width: 1px;
      padding-bottom: 0.25rem;
      margin-bottom: 0.75rem;
    }
  }

  &[fwc-content-item~="operation"] {
    > [fws-content] {
      > [fws-title] {
        // font-size: var(--font-r-sd);
        font-weight: 500;
        margin-bottom: calc(var(--fw-spacing) / 2);
      }

      > [fws-details] {
        // font-size: var(--font-r-sm);
      }
    }
  }

  &[fwc-content-item~="value-field"] {
    > [fws-content] {
      > [fws-label] {
        // font-size: var(--font-r-sm);
        font-weight: 500;
        &:not(:only-child) {
          margin-bottom: calc(var(--fw-spacing) / 3);
        }

        &[fws-label~="large-spacing"]:not(:only-child) {
          margin-bottom: calc(var(--fw-spacing) / 2);
        }
        &[fwp-form-spacing="true"] {
          margin-bottom: calc(var(--fw-spacing) / 1.5);
          padding-left: 0.125em;
        }
        &[fws-label~="column-flow"] {
          @include column-flow();
        }
      }

      > [fws-value] {
        // font-size: var(--font-r-sd);
      }

      > [fws-helper] {
        margin-left: 1px;
        margin-top: calc(var(--fw-spacing) / 2);
        // font-size: var(--font-r-xs);
      }
    }
  }
}
