@use "../../../assets/style/framework/framework.scss" as *;

.c-dialog-box {
  background-color: $white;
  border-radius: $radius-lg;
  overflow: hidden;
  height: max-content;
  position: relative;
  box-shadow: $shadow-2xl;

  text-align: center;

  &.flat {
    box-shadow: none;
    border-radius: 0;
    .options {
      padding: 0.5rem 0.75rem;
      gap: 0 0.5rem;
    }
    .title {
      border-bottom: none;
      padding: 0.75rem 0.5rem 0.5rem;
    }
    .option {
      border-radius: 0.25rem;
    }
    .body {
      padding: 0.375rem 0.75rem;
    }
  }

  &[fw-loading="true"] {
    @include fw-loading();
    --spinner-color: var(--gray-7);
    --spinner-size: 3rem;
  }

  .title {
    font-weight: 500;
    padding: 0.75rem 0.75rem 0.5rem;
    border-bottom-width: 1px;
    font-size: $font-md;
  }

  .body {
    font-size: $font-sm;
    padding: 1rem;
  }

  .content {
    padding: 0.5rem 0.75rem 0.75rem;
  }

  .options {
    margin-top: 0.25rem;
    display: grid;
    grid-auto-flow: column;
    .option {
      font-size: $font-sm;
      padding: 0.5rem 0;
      font-weight: 500;
      background-color: $gray-2;
      &:hover {
        background-color: $gray-3;
      }
      &:focus {
        outline: none;
      }

      &.red,
      &.danger {
        background-color: $red-6;
        color: var(--white-on-color);
        &:hover {
          background-color: $red-7;
        }
      }

      &.blue,
      &.primary {
        background-color: $blue-6;
        color: var(--white-on-color);
        &:hover {
          background-color: $blue-7;
        }
      }

      &.yellow,
      &.warning {
        background-color: $yellow-6;
        color: var(--white-on-color);
        &:hover {
          background-color: $yellow-7;
        }
      }
    }
  }
}
