@use "../../../assets/style/framework/framework.scss" as *;

.c-disclosure-field {
  --max-image-width: 10rem;
  --title-font-size: var(--font-lg);
  --padding: 1rem;
  --body-max-width: 90%;

  --image-bottom-margin: 1.5rem;
  --title-bottom-margin: 0.75rem;
  --body-grid-gap: 1rem;

  --image-width-min-percent: 50%;

  &.p-medium {
    --max-image-width: 14rem;
    --image-width-min-percent: 80%;
    --title-font-size: var(--font-lg);

    --image-bottom-margin: 1.5rem;
    --title-bottom-margin: 1.5rem;
    --body-grid-gap: 0.75rem;
  }

  &.p-large {
    --max-image-width: 14rem;
    --title-font-size: var(--font-xl);
    --padding: 0;
    --body-max-width: 100%;

    --image-bottom-margin: 0.5rem;
    --title-bottom-margin: 0.5rem;
    --body-grid-gap: 0.75rem;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  padding: var(--padding);

  &.p-fill-parent {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, minmax(min(25rem, 80%), 25rem));
    padding: 15% 10%;
    justify-content: center;
    justify-items: center;
    align-content: start;
  }

  .image {
    width: min(var(--image-width-min-percent), var(--max-image-width));
    margin-bottom: var(--image-bottom-margin);

    display: flex;
    justify-content: center;
    align-items: flex-start;

    img {
      width: 100%;
    }
  }

  .title {
    margin-bottom: var(--title-bottom-margin);
    font-size: var(--title-font-size);
    font-weight: 500;
  }

  .body {
    max-width: var(--body-max-width);

    display: grid;
    grid-auto-flow: row;
    gap: var(--body-grid-gap);
    justify-items: center;

    text-align: center;

    > a {
      color: $blue-7;
    }
    > p {
      font-size: var(--font-sm);
    }
  }
}

.c-disclosure-field-basic {
  margin: 1.25rem 0.25rem;
  text-align: center;

  .title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  .body {
    font-size: 0.8rem;
  }
}
