@use "../framework/framework.scss" as *;

.event-tag {
  padding: 0.125rem 0.25rem;
  font-size: $font-xs;
  white-space: nowrap;
  display: inline-flex;
  overflow: hidden;
  max-width: 175px;

  transition: none;

  * {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 175px;
  }

  &.with-close {
    display: flex;
    align-items: center;
    overflow: hidden;
    .title {
      margin-right: 0.25rem;
      overflow: hidden;
    }
    .close {
      flex-shrink: 0;
      border-radius: 1px;
      background-color: var(--gray-2);
      &:hover {
        background-color: var(--red-2);
      }
    }
  }

  &.size-xs {
    padding: 0.0625rem 0.125rem;
    font-size: $font-2xs;
  }

  &.size-sm {
    padding: 0.0625rem 0.25rem;
  }

  &.size-md {
    padding: 0.0625rem 0.375rem;
  }

  &.size-lg {
    padding: 0.125rem 0.5rem;
    font-size: var(--font-xm);
    white-space: nowrap;
  }

  &:not(input) {
    border-radius: $radius-md;
  }

  &.active:focus {
    @include focus-ring;
  }

  @mixin setColor($color) {
    background-color: $color;
    color: var(--white-on-color);
    @include has-hover {
      &.active:hover {
        background-color: darken($color: $color, $amount: 7.5%);
      }
    }
  }

  &.event-type {
    @include setColor($tag-indigo);
  }

  @each $name, $color in $tag-colors {
    &[fw-color="#{$name}"] {
      @include setColor($color);
    }
  }

  &.event-category {
    background-color: var(--gray-2);
    color: var(--gray-8);

    @include has-hover {
      &.active:hover {
        background-color: var(--gray-3);
      }
    }
  }

  &.active {
    cursor: pointer;
  }
}
