@use '../framework/framework.scss' as *;

.form {
  &-row {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 -0.25rem;

    > * {
      padding: 0 0.25rem;
      flex: 1 1 0;
    }

    > * {
      justify-content: start;
      .form-field {
        flex: unset;
      }
    }

    .flex-initial {
      flex: initial;
    }
  }

  &-dialog {
    font-size: $font-sm;
    font-weight: 400;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    background: $gray-2;
    padding: 0.75rem;
    &.red,
    &.danger {
      color: $red-7;
      background: $red-2;
    }
    &.green,
    &.success {
      color: $green-7;
      background: $green-2;
    }
  }

  &-field {
    max-width: 100%;

    &:not(:empty) {
      margin-bottom: 0.75rem;
    }

    &.max-content {
      max-width: max-content;
    }

    &.justify-end {
      justify-content: flex-end;
    }

    &.single-item {
      flex-direction: initial;
    }

    display: flex;
    flex-direction: column;
    justify-content: center; //for centering buttons

    > label {
      margin-bottom: 0.375em;
      padding-left: 0.125em;
      display: inline-block;
      font-size: var(--font-r-sd);
      font-weight: 500;

      &.column-flow {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        gap: 0.5rem;
        align-items: center;
      }
    }

    > .helper {
      margin-top: 0.125rem;
      margin-left: 1px;
      font-size: $font-xs;

      &.red,
      &.danger {
        color: $red-8;
      }
    }

    --form-control-height: calc((1em * 1.5) + (0.375rem * 2));
    .form-control-height {
      height: var(--form-control-height);
    }
  }

  &-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none; //new ios uses this btw
    display: block;
    width: 100%;
    padding: 0.375em 0.75em;
    font-weight: 400;
    line-height: 1.5;
    color: $gray-7;
    background-color: $white;
    background-clip: padding-box;
    border: 1px solid var(--border-color); //was #ced4da
    border-radius: $radius-normal;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-align: left;

    font-size: 0.875rem;

    &[type="file"] {
      padding: 0.25em;
    }

    &.password {
      -webkit-text-security: disc;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }

    &:focus {
      @include focus-ring;
    }

    &.invalid,
    &.ng-invalid.ng-touched {
      border-color: $red-6;
    }

    &.no-horizontal-padding {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &-control-with-icon {
    display: flex;
    position: relative;
    width: 100%;

    &.p-smaller-icon {
      .form-control-icon {
        width: 1.375em;
      }
    }

    &.p-icon-at-start {
      .form-control {
        padding-left: 2.75em;
      }
      .form-control-icon {
        right: auto;
        left: 0.75em;
      }
    }
    .form-control {
      padding-right: 3em;
    }
    .form-control-button {
      position: absolute;
      right: 0.125rem;
      display: flex;
      align-items: center;
      height: 100%;
    }
    .form-control-icon {
      @include helper;
      border-radius: 0.25rem;
      &:focus {
        @include focus-ring;
      }
      width: 1.5em;
      height: 100%;
      fill: currentColor;

      svg {
        width: 100%;
        height: 100%;
      }

      > button {
        width: 100%;
        height: 100%;
      }

      position: absolute;
      right: 0.75em;

      &.search-clear-button {
        &:focus {
          outline: none;
        }

        @include has-hover {
          &:hover {
            color: var(--red-7);
          }
        }
      }
    }

    //not actively used
    .form-control-icon-top {
      width: 1.5em;
      fill: currentColor;

      position: absolute;
      top: calc(0.5em - 1px);
      right: 0.75em;
    }
  }

  &-check {
    display: flex;
    align-items: center;

    & &-input {
      flex-shrink: 0;
      height: 1rem;
      width: 1rem;
      margin-right: 0.5rem;
    }

    & &-label {
      margin-bottom: 0;
    }
  }

  &-contenteditable {
    width: 100%;
    padding: 0.25rem;
    &.large-padding {
      padding: 0.25rem 0.5rem;
    }

    word-break: break-word;

    &.compensate-padding {
      margin: -0.25rem;
    }

    border-radius: 0.25rem;
    &.editable {
      &:hover:not(.editing):not(:focus) {
        background-color: var(--gray-2);
      }

      &.highlight:not(.editing):not(:focus) {
        background-color: var(--gray-2);

        @include has-hover {
          &:hover {
            background-color: var(--gray-3);
          }
        }
      }

      &.editing,
      &:focus {
        @include focus-ring;
      }
    }

    &.form-text {
      &-lg {
        font-size: $font-lg;
        font-weight: 500;
      }
      &-md {
        font-size: $font-lg;
        font-weight: 500;
      }
      &-normal {
        font-size: $font-md;
      }
      &-sm {
        font-size: $font-sm;
      }
      &-xs {
        font-size: $font-xs;
      }
    }
  }
}

select.form-control:not(.p-hide-down-icon),
.form-control.p-select:not(.p-hide-down-icon) {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: $white;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%232d3748%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
  padding-right: 1.75rem;
}

.form-text {
  &-lg {
    font-size: $font-lg;
    font-weight: 500;
  }
  &-md {
    font-size: $font-lg;
    font-weight: 400;
  }
  &-normal {
    font-size: $font-md;
  }
  &-sm {
    font-size: $font-sm;
  }
  &-xs {
    font-size: $font-xs;
  }
}
