@use "../framework/framework.scss" as *;

.lds-ripple {
  display: inline-block;
  position: relative;
  --size: 100px;
  width: var(--size);
  height: var(--size);

  &.primary {
    div {
      border-color: var(--blue-6);
    }
  }

  div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;

    &:nth-child(2) {
      animation-delay: -0.7s;
    }
  }

  @keyframes lds-ripple {
    0% {
      top: calc(var(--size) / 2);
      left: calc(var(--size) / 2);
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: var(--size);
      height: var(--size);
      opacity: 0;
    }
  }
}
