.pch {
  background-color: var(--gray-2);
  display: block;
  cursor: initial;
  border-width: 0;

  &.light {
    background-color: var(--gray-1);
  }

  &.dark {
    background-color: var(--gray-3);
  }

  &.rounded {
    border-radius: 0.25rem;
  }

  &.text {
    height: 1.125em;
    margin-top: 0.125em;
    margin-bottom: 0.125em;
    // display: inline-block;
    max-width: 100%;
  }

  $sizes: (
    100: 1rem,
    125: 1.25rem,
    150: 1.5rem,
    200: 2rem,
    250: 2.5rem,
    300: 3rem,
    350: 3.5rem,
    400: 4rem,
    450: 4.5rem,
    500: 5rem,
    600: 6rem,
    700: 7rem,
  );

  @each $number, $val in $sizes {
    &.w-#{$number} {
      width: $val;
    }

    &.h-#{$number} {
      height: $val;
    }
  }

  @for $i from 1 through 25 {
    &.len-#{$i} {
      width: $i + ch;
    }
  }
}
