@use "../framework/framework.scss" as *;

.popup {
  position: relative;
  --layout-translate: translate(0);
  --animate-translate: translate(0);

  &.wrap-parent {
    width: max-content;
    height: max-content;
  }
  &.full-width {
    width: 100%;
  }
  &.activate-on-hover {
    .popup-element {
      display: none;
    }
    &:hover {
      .popup-element {
        display: unset;
      }
    }
  }

  &.activate-on-focus {
    &:not(:focus-within) {
      .popup-element {
        display: none;
      }
    }
  }

  &-parent {
    .button:focus {
      @include focus-ring;
    }
  }
  &-element {
    position: absolute;
    transform: var(--layout-translate) var(--animate-translate);
    z-index: var(--popup-element-z-index);

    &.animate {
      @keyframes slideIn {
        from {
          opacity: 0.5;
          --animate-translate: translateY(0.25rem);
        }
        to {
          opacity: 1;
          --animate-translate: translateY(0);
        }
      }

      animation-name: slideIn;
      animation-duration: 150ms;
      animation-fill-mode: forwards;
    }

    &.delay {
      opacity: 0;
      @keyframes slideIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      animation-name: slideIn;
      animation-duration: 100ms;
      animation-delay: 750ms;
      animation-fill-mode: forwards;
    }

    --popup-base-margin: 0.75rem;

    &.small-margin {
      --popup-base-margin: 0.375rem;
    }

    &.full-width {
      width: 100%;
    }

    //bottom-left standart
    top: 100%;
    left: 0;
    right: auto;
    bottom: auto;
    margin: var(--popup-base-margin) 0 0 0;

    &.top-left {
      top: auto;
      left: 0;
      right: auto;
      bottom: 100%;
      margin: 0 0 var(--popup-base-margin) 0;
    }

    &.top-right {
      top: auto;
      left: auto;
      right: 0;
      bottom: 100%;
      margin: 0 0 var(--popup-base-margin) 0;
    }

    &.top-center {
      top: auto;
      left: 50%;
      right: auto;
      bottom: 100%;
      margin: 0 0 var(--popup-base-margin) 0;
      --layout-translate: translateX(-50%);
    }

    &.bottom-left {
      top: 100%;
      left: 0;
      right: auto;
      bottom: auto;
      margin: var(--popup-base-margin) 0 0 0;
    }

    &.bottom-center {
      top: 100%;
      left: 50%;
      right: auto;
      bottom: auto;
      margin: var(--popup-base-margin) 0 0 0;
      --layout-translate: translateX(-50%);
    }

    &.bottom-right {
      top: 100%;
      left: auto;
      right: 0;
      bottom: auto;
      margin: var(--popup-base-margin) 0 0 0;
    }

    &.right-center {
      top: 50%;
      left: 100%;
      right: auto;
      bottom: auto;
      --layout-translate: translateY(-50%);
      margin: 0 0 0 var(--popup-base-margin);
    }

    &.left-center {
      top: 50%;
      right: 100%;
      left: auto;
      bottom: auto;
      --layout-translate: translateY(-50%);
      margin: 0 var(--popup-base-margin) 0 0;
    }

    &.mobile {
      @include screen-before("md") {
        &-top-left {
          top: auto;
          left: 0;
          right: auto;
          bottom: 100%;
          margin: 0 0 var(--popup-base-margin) 0;
        }

        &-top-right {
          top: auto;
          left: auto;
          right: 0;
          bottom: 100%;
          margin: 0 0 var(--popup-base-margin) 0;
        }

        &-bottom-left {
          top: 100%;
          left: 0;
          right: auto;
          bottom: auto;
          margin: var(--popup-base-margin) 0 0 0;
        }

        &-bottom-right {
          top: 100%;
          left: auto;
          right: 0;
          bottom: auto;
          margin: var(--popup-base-margin) 0 0 0;
        }
      }
    }
  }
}
