@use "../framework/framework.scss" as *;

.c-collection-card {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
  cursor: pointer;
  text-align: left;

  .title {
    --padding: 0.25rem;
    padding: var(--padding);
    display: flex;
    --line-height: 1.1;
    line-height: var(--line-height);
    // height: calc(var(--line-height) * 2 * 1em + var(--padding)); //Seem unecessary
    span {
      line-height: inherit;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: var(--font-sm);
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  .cover-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;

    .handle {
      z-index: 2;
      position: absolute;
      --gap: 0.25rem;
      bottom: var(--gap);
      right: var(--gap);
      padding: 0.125rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white-on-color);
      fill: currentColor;
      width: 1.25rem;
      height: 1.25rem;
    }

    .icon {
      position: absolute;
      --spacing-x: 0.375rem;
      --spacing-y: 0.25rem;
      --svg-height: 1.125rem;
      --svg-width: 1.125rem;
      --border-width: 1px;
      padding: var(--spacing-y) var(--spacing-x);
      top: 0;
      right: 0;
      border-bottom-left-radius: 0.25rem;
      border-bottom-width: var(--border-width);
      border-left-width: var(--border-width);
      background: var(--white);

      height: calc(var(--border-width) + var(--svg-height) + var(--spacing-y) * 2);
      width: calc(var(--border-width) + var(--svg-width) + var(--spacing-x) * 2);

      svg {
        color: var(--white);
        fill: currentColor;
        width: var(--svg-width);
        height: var(--svg-height);
      }

      &.dark {
        svg {
          color: var(--gray-8);
        }
      }
    }
  }
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0.25rem;

    &.icon-body {
      background-color: var(--gray-2);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--gray-8);
      svg {
        fill: currentColor;
        width: 2rem;
        height: 2rem;
      }
    }
    &.multiple {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      height: 100%; //Neded for ios, children not get height if not set
      gap: 1px;
    }
    overflow: hidden;
  }

  .delete-button {
    position: absolute;
    --size: 1.25rem;
    svg {
      width: var(--size);
      height: var(--size);
    }
    @include screen("md") {
      &:focus {
        @include focus-ring;
      }
    }
    top: calc(var(--size) / -3);
    right: calc(var(--size) / -3);
    background-color: var(--red-7);
    color: var(--white-on-color);
    border-radius: 999px;
    width: var(--size);
    height: var(--size);
  }

  .image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: var(--gray-2);

    img {
      position: absolute;
      user-select: none;
      user-drag: none;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      object-fit: cover;
      object-position: top;
      width: 100%;
      height: 100%;
    }
  }
}

.c-portfolio-item {
  user-select: none;
  position: relative;
  z-index: 0;
  &[fw-loading="true"] {
    @include fw-loading;
    pointer-events: initial;
    --spinner-size: 1.5em;
    * {
      visibility: initial;
      filter: brightness(0.75);
    }
  }
  &.w-background {
    background-color: var(--gray-2);
  }

  .image-container {
    .placeholder-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 30%;
      height: 30%;
      z-index: -1;
    }
  }
  &.fade {
    .image-container {
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.25);
        z-index: 1;
      }
    }
  }
  &.selected {
    &.p-show-check-on-selected {
      .image-container {
        &:after {
          content: "";
          position: absolute;
          bottom: 0.5rem;
          right: 0.5rem;
          width: 1.75rem;
          background-size: cover;
          height: 1.75rem;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Crect stroke='%234b5563' stroke-width='.5' fill='%2336C' x='3.5' y='3.5' width='13' height='13' rx='2' /%3E%3Cpath stroke='%23FFF' stroke-linecap='round' stroke-linejoin='round' d='M6 10.157L8.572 13 14 7' /%3E%3C/g%3E%3C/svg%3E");
          z-index: 2;
        }
      }
    }
    .image-container {
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.25);
        z-index: 1;
      }
    }
  }

  &[fw-selectable="true"].p-show-check-on-selected:not(.selected) {
    .image-container {
      &:after {
        content: "";
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
        width: 1.75rem;
        background-size: cover;
        height: 1.75rem;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Crect stroke='%234b5563' stroke-width='.5' fill='%23fff' x='3.5' y='3.5' width='13' height='13' rx='2' /%3E%3C/g%3E%3C/svg%3E");
      }
    }
  }

  .upload-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;

    height: 10%;
    max-height: 1rem;
    min-height: 0.5rem;
    background-color: rgba(197, 197, 197, 0.59);
    .progress {
      background-color: var(--green-6);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  &:not(:hover) {
    .icon.show-on-hover {
      display: none;
    }
  }

  .icon {
    z-index: 2;
    position: absolute;
    --gap: 0.25rem;
    bottom: var(--gap);
    left: var(--gap);
    padding: 0.125rem;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 0.25rem;
    &.with-bg {
      background: #000000b9;
    }

    &.with-bg-success {
      background: #099e18d3;
    }

    &.with-bg-error {
      background: #e00d0d;
    }

    &[fw-position="top-right"] {
      bottom: auto;
      left: auto;
      right: var(--gap);
      top: var(--gap);
    }
    &[fw-position="top-left"] {
      bottom: auto;
      right: auto;
      left: var(--gap);
      top: var(--gap);
    }
    &[fw-position="bottom-right"] {
      bottom: var(--gap);
      left: auto;
      right: var(--gap);
      top: auto;
    }
    &[fw-position="cover"] {
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      border-radius: 0;
    }
    svg {
      color: var(--white-on-color);
      fill: currentColor;
      width: 1.25rem;
      height: 1.25rem;
    }
  }

  .image-container {
    user-select: none;
    position: relative;
    width: 100%;
    padding-top: 100%;
    display: block;

    &[hidden] {
      display: none;
    }

    img {
      user-select: none;
      position: absolute;
      object-fit: cover;
      object-position: top;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
  }
}
