@use "../framework/framework.scss" as *;

.c-sack {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @include flex-gap(0.25rem, 0.25rem);

  &.small-gap {
    @include flex-gap(0.125rem, 0.125rem);
  }

  &.full-width {
    width: 100%;
  }

  > .item {
    font-size: var(--font-sm);
    display: flex;
    padding: 0.25rem;
    background-color: var(--gray-2);
    border-radius: 0.25rem;

    user-select: none;

    &.disabled {
      opacity: 0.5;
    }
  }

  > button.item {
    font-size: var(--font-sm);
    cursor: pointer;

    @include has-hover {
      &:hover {
        background-color: var(--gray-3);
      }
    }
    &:focus {
      @include focus-ring;
    }
  }
}
