.c-segment-switch {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  border-radius: 0.5rem;
  background: var(--gray-2);
  padding: 0.25rem;

  .s-segment-button {
    font-size: var(--font-r-sm);
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: all ease-in-out 100ms;
    &.p-active {
      background: var(--white);
      box-shadow: var(--shadow-sm);
    }
  }
}

.c-segment-switch-container {
  display: grid;

  gap: 0.5rem;
  margin: 0 -0.25rem 1.25rem;

  &.p-right-options {
    grid-template-columns: 1fr auto;
  }

  &.p-std-padding {
    padding: var(--std-padding);
    margin: 0;
  }

  .s-options {
    display: grid;
    grid-auto-flow: column;

    .s-options-button {
      border-radius: 0;
      &:first-child {
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
      }
      &:last-child {
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
      }
      &:not(:last-child) {
        border-right-width: 1px;
      }
      border-width: 0;
      height: 100%;
    }
  }
}
