@use "../framework/framework.scss" as *;

.c-tag-snippet {
  border-radius: 0.25rem;
  --y-spacing: 0.25rem;
  --symbol-color: var(--gray-3);
  --bg-color: var(--gray-2);
  border-width: 1px;
  --border-c: transparent;
  border-color: var(--border-c);
  &.p-small-spacing {
    --y-spacing: 0.125rem;
  }
  &.p-selectable {
    .s-symbol {
      border-color: transparent;
    }
    &:not(:hover) {
      --borer-color: var(--border-c);
      --symbol-color: var(--gray-2);
      --bg-color: var(--gray-1);
    }

    @include has-hover {
      &:hover {
        --bg-color: var(--gray-3);
      }
    }
  }
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  width: max-content;
  .s-symbol {
    border-right-width: 1px;
    border-radius: 0.25rem;
    font-weight: 500;
    padding: var(--y-spacing) 0.5rem;
    background-color: var(--symbol-color);
    font-size: var(--font-r-sm);
  }
  .s-title {
    padding: var(--y-spacing) 0.5rem;
    font-size: var(--font-r-sm);
  }
  .s-option {
    border-left-width: 1px;
    display: flex;
    margin: var(--y-spacing) 0 var(--y-spacing) 0.25rem;
    padding: 0 0.25rem;

    .s-option-button {
      @include has-hover {
        &.p-danger:hover {
          color: var(--red-6);
        }
      }
      svg {
        width: 1.25em;
        height: 1.25em;
      }
    }
  }
}
