@use '../framework/framework.scss' as *;

.tooltip {
  font-size: $font-2xs;

  background-color: $gray-8;
  border-color: $gray-8;
  color: $white;
  border-radius: $radius-normal;
  font-weight: 400;

  padding: 0.5rem;
  width: max-content;
  max-width: 15rem;
  position: relative;

  &.hide-arrow {
    &:before {
      display: none;
    }
  }

  ul {
    list-style: initial;
    list-style-position: inside;
  }

  @each $name, $color-map in $colors {
    &.#{$name} {
      color: map-get($color-map, 8);
      background-color: map-get($color-map, 2);
      border-color: map-get($color-map, 2);
    }

    &.dark.#{$name} {
      color: var(--white-on-color);
      &.gray {
        color: var(--white);
      }
      background-color: map-get($color-map, 8);
      border-color: map-get($color-map, 8);
      opacity: 0.9;
    }
  }

  &:before {
    content: "";
    border-width: 0.5rem;
    border-color: transparent;
    position: absolute;
  }

  &.right:before {
    border-right-color: inherit;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  &.left:before {
    border-left-color: inherit;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  &.top:before {
    border-top-color: inherit;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  &.bottom:before {
    border-bottom-color: inherit;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
}
