.c-url-box-container {
  display: flex;

  .url-box {
    align-items: center;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: row;
    height: 2.25rem;
    transition: background-color 500ms, color 500ms;
    width: 100%;

    background-color: #e6f4ea;
    color: #1e8e3e;
    padding: 0 0.375rem;

    border-width: 1px;
    border-right-width: 0;

    .url-box-input {
      letter-spacing: 0.01428571em;
      font-family: Roboto, Arial, sans-serif;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.25rem;
      background-color: transparent;
      border-width: 0;
      color: inherit;
      -webkit-box-flex: 1;
      box-flex: 1;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      line-height: 1rem;
      padding: 0.125rem;
      text-overflow: ellipsis;
    }

    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .buttons {
    display: flex;

    > * {
      border-radius: 0;
      border-left-width: 0;
    }

    > :first-child {
      border-left-width: 1px;
    }
    > :last-child {
      border-top-right-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
    }
  }
}
