@use "../framework/framework.scss" as *;

[fwl-flex] {
  display: flex;
  --fw-gap-col: 0.25rem;
  --fw-gap-row: 0.25rem;
  align-items: flex-start;
  flex-wrap: wrap;
  @include flex-gap(var(--fw-gap-row), var(--fw-gap-col));
  // gap: var(--fw-gap-row), var(--fw-gap-col);

  [fw-flex-wrap="nowrap"] {
    flex-wrap: nowrap;
  }

  &[fwl-flex="cols"] {
    > * {
      flex: 1 1 0;
    }
  }

  [fw-flex-placement="auto"] {
    flex: initial;
  }

  $justify-items-options: ("center", "flex-start", "flex-end");
  $justify-content-options: (
    "center",
    "flex-start",
    "flex-end",
    "space-between",
    "space-around",
    "space-evenly",
    "stretch"
  );
  $align-content-options: ("center", "flex-start", "space-between", "space-around");
  $align-items-options: ("center", "flex-start", "flex-end");
  $align-self-options: ("center", "flex-start", "flex-end", "stretch");
  $justify-self-options: ("center", "flex-start", "flex-end", "stretch");

  $properties-with-options: (
    "justify-items": $justify-items-options,
    "justify-content": $justify-content-options,
    "align-items": $align-items-options,
    "align-content": $align-content-options,
  );

  $child-properties-with-options: (
    "justify-self": $justify-self-options,
    "align-self": $align-self-options,
  );

  @each $property, $options in $properties-with-options {
    @each $option in $options {
      &[fw-#{$property}="#{$option}"] {
        #{$property}: #{$option};
      }
    }
  }

  @each $property, $options in $child-properties-with-options {
    @each $option in $options {
      [fw-#{$property}="#{$option}"] {
        #{$property}: #{$option};
      }
    }
  }
}
