@use "../framework/framework.scss" as *;

.l-page {
  // position: relative; //never add this, it prevents page-view to appear on mobile
  height: 100vh;
  // height: calc(var(--vh, 1vh) * 100);
  //Filling gap of bottom mobile navigation bar.
  // THİS İS İMPORTANT IF YOU NOT USE --VH USE THİS ALWAYS
  @supports (-webkit-touch-callout: none) {
    /* CSS specific to iOS devices */
    height: -webkit-fill-available;
    height: -moz-available;
    height: stretch;
  }
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header header" "content view";

  &.p-shrunk-view {
    grid-template-columns: 1fr 2rem;
  }

  //For scrolling 100vh on parent and overflow on child element is enough.

  /*
  There was an issue only on safari ios due to set 100% height to content class.
  Do not set dimention to elements that dimentions set by 1fr on grid.

  Set 100vh height to top parent (page class).
  Set overflow hidden to other parents before scrolling element.
  */

  @include screen("md") {
    gap: 0.25rem 0;
  }

  &-header {
    grid-area: header;
    background-color: var(--bg-navigation);
    @include screen("md") {
      // There is a margin trick here to be able to show overflowing popup elements
      $padding: 0 0.75rem;
      // $bottom-spacing-for-popups: 31rem;
      padding: $padding;
      // overflow-x: auto;
      // padding-bottom: $bottom-spacing-for-popups;
      // margin-bottom: $padding - $bottom-spacing-for-popups;

      // Hiding scrollbar becouse we used padding margin trick to fix dropdown not shown problem, but it pushes scrollbar to bottom
      // Must find a way to show scrollbar properly
      // @include hide-scroll-bar;
    }
  }

  @include screen-before("md") {
    &-content,
    &-view {
      margin-bottom: var(--mobile-bottom-gap);
    }
  }

  &-content {
    grid-area: content;
    overflow: hidden;
    position: relative;
    background-color: var(--bg-page-surface);
  }

  &-sub-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: var(--bg-page-surface);

    @include screen-before("md") {
      z-index: var(--sub-content-z-index);
      position: fixed;
      bottom: var(--mobile-bottom-gap);
      @include safe-area-margin;

      &.p-full-height-on-mobile {
        bottom: 0;
        z-index: var(--full-height-sub-content-z-index);
      }
    }
  }

  &-view {
    grid-area: view;
    position: relative;
    overflow: hidden;
    z-index: var(--view-z-index);

    &.p-over-sub-content {
      z-index: var(--view-over-sub-content-z-index);
    }

    @include screen-before("md") {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    @include screen("md") {
      min-width: var(--page-view-min-width);
      width: var(--page-view-width);
      max-width: var(--page-view-max-width);
    }
  }
}
