@use "../framework/framework.scss" as *;

.l-view {
  overflow: hidden auto;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 100%; //1fr not keep content in 100% when there is overflow inside
  height: 100%; //modal container modifies this on desktop
  width: 100%;

  background-color: var(--bg-page-surface);

  &.no-overflow {
    overflow: hidden;
  }

  position: relative;
  z-index: 1;

  &-header {
    position: sticky;
    background-color: var(--bg-navigation);
    top: 0;
    z-index: 1;
    height: max-content;
  }

  &[fw-loading="true"] {
    @include fw-loading;
    --spinner-size: 2.5rem;
  }

  &-sections {
    @include screen("md") {
      padding-bottom: calc(var(--mobile-info-bar-height) * 2.5);
    }
    display: grid;
    grid-auto-flow: row;
    align-content: start;
    @include screen-before("md") {
      &.scroll-mobile {
        height: 100%;
        overflow: auto;
      }
    }

    &:not(.no-bottom-spacing) {
      > .l-view-section {
        &:last-child {
          padding-bottom: 3rem;
        }
      }
    }

    > .l-view-section {
      &:not(:last-child) {
        border-bottom-width: 1px;
      }
    }
  }

  &-section {
    /*
    relative positioning
    It prevents dailog box to take full space
    But it is nessecary for things like plus boxes at event detail/note edit
     */
    &[fw-loading="true"] {
      @include fw-loading;
      --spinner-size: 2.5rem;
    }
    position: relative;
    padding: var(--std-padding);

    &.small-padding {
      padding: var(--std-padding-sm);
    }

    &.no-padding-top {
      padding-top: 0;
    }

    &.no-padding {
      padding: 0;
    }

    &.no-overflow {
      overflow: hidden;
    }

    &.position-initial {
      position: initial;
    }

    &.scroll {
      height: 100%;
      overflow: auto;
    }

    &.auto-bottom-spacing {
      @include screen("md") {
        padding-bottom: calc(var(--mobile-info-bar-height) * 2.5);
      }
    }
  }
}

[fw-sticky] {
  position: sticky;
  background-color: inherit;
  top: 0;
  z-index: 1;
}

.l-content-box-header {
  padding: 0 0.375rem;
  min-height: 2rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.l-content-box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 0.75rem;
  display: grid;
  grid-auto-flow: row;
  gap: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.3;
}

.l-sections {
  background-color: var(--bg-gray);
  align-content: start;
  display: grid;
  grid-auto-flow: row;
  gap: 0.75rem;
  padding: 0.75rem;
}
