@use '../../framework/framework.scss' as *;

[fwc-button] {
  &[fwc-button="menu-button-white"] {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    height: 6rem;
    width: 100%;
    gap: 0;
    padding: 0.75rem 0.625rem 0.25rem;
    justify-items: center;
    align-items: start;

    background-color: var(--bg-content);
    border-width: 0;
    box-shadow: 0 0 1px 1px var(--c-1);

    grid-template-columns: 1.25rem 1fr;
    grid-template-rows: 1fr;
    height: auto;
    justify-content: start;
    align-items: center;
    gap: 0.625rem;
    justify-items: start;
    padding: 0.75rem;
    text-align: left;

    @include has-hover {
      &:hover {
        background-color: var(--bg-content-dark);
      }
    }

    [fws-icon] {
      display: flex;
      align-items: center;
      height: 100%;
      font-size: 0.875em;
      width: 1.1875rem;
      height: 1.1875rem;
    }

    [fws-title] {
      font-size: var(--font-sm);
      line-height: 1.1;
      white-space: normal;
      font-size: var(--font-r-xm);
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  &[fwc-button~="icon"] {
    --padding-left: 0.5em;
    --padding-right: 0.5em;
    svg {
      width: calc(var(--line-height) * 1em);
      height: calc(var(--line-height) * 1em);
    }
  }

  &[fwc-button~="floating-nav-button"] {
    justify-content: center;
    border-radius: 999px;
    box-shadow: $shadow-normal;

    height: var(--floating-button-size);
    width: var(--floating-button-size);

    svg {
      width: 1.75rem;
      height: 1.75rem;
    }

    &[fwc-button~="right"] {
      height: calc(var(--floating-button-size) * 0.95);
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    &[fwc-button~="left"] {
      height: calc(var(--floating-button-size) * 0.95);
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }
}
