@forward "helper.scss";

@mixin hide-scroll-bar {
  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.truncate,
[fw-utils~="truncate"] {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@mixin safe-area-margin {
  margin-top: env(safe-area-inset-top);
  margin-bottom: env(safe-area-inset-bottom);
  margin-left: env(safe-area-inset-left);
  margin-right: env(safe-area-inset-right);
}

@mixin fw-loading() {
  --spinner-color: var(--gray-7);
  --spinner-size: 1em;
  &:after {
    -webkit-animation: spinAround 0.5s infinite linear;
    animation: spinAround 0.5s infinite linear;
    border: 2px solid var(--spinner-color);
    border-radius: 9999px;
    border-right-color: transparent;
    border-top-color: transparent;
    content: "";
    display: block;
    height: var(--spinner-size);
    position: relative;
    width: var(--spinner-size);
    position: absolute;
    left: calc(50% - (var(--spinner-size) / 2));
    top: calc(50% - (var(--spinner-size) / 2));
  }
  * {
    visibility: hidden;
  }
  color: transparent !important;
  pointer-events: none;
}

[fw-loading-g="true"] {
  @include fw-loading();
}
