@use '../framework/framework.scss' as *;

.dropdown-menu {
  background-color: $white;
  border-radius: $radius-normal;
  border-width: 1px;
  padding: 0.5rem;
  box-shadow: $shadow-md;

  overflow: hidden;

  font-size: var(--fw-font-size);

  display: flex;
  flex-direction: column;

  &.full-width {
    width: 100%;
  }

  &.overflow-visible {
    overflow: visible;
  }

  &.base-sizes {
    min-width: 12rem;
    max-width: 16rem;
  }

  &.scroll {
    max-height: 16rem;
    overflow-y: auto;
  }

  &-split {
    border-bottom-width: 1px;
    margin: calc(0.25rem - 1px) 0;
  }

  &-title {
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    text-align: left;
  }

  &-content {
    margin: 0.25rem 0;
  }

  &-text {
    display: grid;
    grid-auto-flow: row;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    // height: 100%; //have issues when dropdown has scroll tag on safari
    width: 100%;
    padding: 1rem 0.25rem;
    text-align: center;

    font-size: var(--font-sd);

    .title {
      font-weight: 500;
      font-size: var(--font-md);
    }

    .helper {
      font-size: var(--font-sm);
    }
  }

  &[fw-loading="true"] {
    @include fw-loading;
    --spinner-size: 2.5rem;
  }

  &-item {
    width: 100%;
    white-space: nowrap;
    padding: 0.25rem 0.5rem;
    border-radius: $radius-normal;
    display: flex;
    align-items: center;
    cursor: pointer;

    @include helper;
    position: relative;

    &.disabled,
    &[disabled] {
      cursor: default;
      color: var(--gray-7);
      * {
        opacity: 0.5;
      }
    }

    &.danger {
      color: $red-7;
      &.disabled,
      &[disabled] {
        color: var(--red-6);
        * {
          opacity: 0.5;
        }
      }
    }

    @include has-hover {
      &:hover:not(.w-options, .disabled, [disabled]) {
        background-color: $gray-2;
      }
    }
    &:active:not(.w-options, .disabled, [disabled]) {
      background-color: $blue-1;
    }
    &:focus:not(.w-options, .disabled, [disabled]) {
      @include focus-ring;
    }

    > svg {
      width: 1.35rem;
      height: 1.35rem;
      &.small {
        width: 1.1rem;
        height: 1.1rem;
      }
      margin-right: 0.75rem;
    }

    &.w-options {
      cursor: initial;

      justify-content: space-between;
      span {
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .options {
        margin-left: 2rem;
        display: flex;
        @include flex-gap("horizontal", 0.25rem);
      }
    }

    &.w-checkbox {
      svg {
        width: 1rem;
        height: 1rem;
        margin-right: 0.5rem;
        rect {
          fill: $gray-3;
        }
        path {
          display: none;
        }
      }

      &:hover svg rect {
        fill: $gray-4;
      }
      &:active svg rect {
        fill: $blue-3;
      }

      &.checked {
        svg {
          rect {
            fill: $blue-5;
          }
          path {
            display: initial;
            fill: $white;
          }
        }
        &:active svg {
          rect {
            fill: $blue-3;
          }
          path: {
            fill: $blue-7;
          }
        }
      }
    }
  }
}
