@use '../framework/framework.scss' as *;

.header-bar {
  color: inherit;
  --content-height: 2rem;
  --padding: 0.75rem;

  @include hidden-before("md");

  @include screen("md") {
    position: static;
    flex-direction: row;
    z-index: initial;

    display: grid;
    justify-content: space-between;
    grid-template-areas: "left center right";
    grid-template-columns: 1fr auto 1fr;

    height: calc(var(--content-height) + (var(--padding) * 2));
    padding: var(--padding);

    > *,
    &-group {
      max-height: var(--content-height);
    }

    .right {
      grid-area: right;
    }
    .left {
      grid-area: left;
    }
    .center {
      grid-area: center;
      align-items: center;
      display: flex;
      @include screen("2xl") {
        padding-right: 6rem;
      }
    }

    .left,
    .right,
    &-group {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    > .left,
    .left &-group {
      justify-content: flex-start;
      > * {
        margin-right: 0.75rem;
      }
    }

    > .right,
    .right &-group {
      justify-content: flex-end;
      > * {
        margin-left: 0.75rem;
      }
    }

    .left > * {
      margin-right: 1.5rem;
    }

    .right > * {
      margin-left: 1.5rem;
    }

    .left &-group {
      margin-right: 1.5rem;
    }

    .right &-group {
      margin-left: 1.5rem;
    }

    &-title {
      font-size: var(--font-hxl);
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      white-space: nowrap;
      font-variant: tabular-nums;
      -webkit-font-feature-settings: "tnum" 1;
      font-feature-settings: "tnum" 1;
    }
  }
}
