@use '../framework/framework.scss' as *;

.c-image-container {
  position: relative;
  overflow: hidden;
  background-color: $gray-4;
  border-width: 1px;
  border-radius: $radius-normal;
  user-select: none;

  &.c-rounded {
    border-radius: $radius-full;
    > img {
      border-radius: $radius-full;
    }
  }

  &:not(:empty) {
    border: none;
  }

  > img {
    position: absolute;
    user-select: none;
    user-drag: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
  }

  &.c-normal-size {
    width: 2rem;
    height: 2rem;
  }
}
