@use "../framework/framework.scss" as *;

.c-process-info-bar {
  position: fixed;
  margin: 0 auto;
  bottom: 0;
  top: auto;
  --x-margin: 1.5rem;
  right: var(--x-margin);
  bottom: 1.5rem;
  width: auto;
  left: auto;
  z-index: var(--information-bar-z-index);

  width: calc(32vw - 2 * var(--x-margin));
  max-width: calc(40rem - 2 * var(--x-margin));
  max-height: 22rem;

  @include screen("md") {
    min-width: calc(25rem - 2 * var(--x-margin));
  }

  background-color: var(--white);
  box-shadow: var(--shadow-md);
  border-width: 0 1px;

  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 100%;
  grid-template-rows: 2.5rem 1fr;
  grid-template-areas: "header" "content";
  @include screen-before("md") {
    grid-template-rows: 1fr var(--mobile-info-bar-height);
    grid-template-areas: "content" "header";
    left: 0.25rem;
    right: 0.25rem;
    width: auto;
    border-radius: 0.5rem 0.5rem 0.25rem 0.25rem;
    bottom: var(--mobile-info-bar-bottom);

    box-shadow: 0 -1px 3px 1px var(--c-1);
  }

  border-radius: 0.25rem;

  &.close {
    border-radius: 0.25rem;
    box-shadow: none;

    .header {
      border-radius: 0.25rem;
    }
  }

  &.full-height {
    height: 100%;
  }

  .content {
    overflow: auto;
    position: relative;
    grid-area: content;
    @include screen-before("md") {
      border-top-width: 1px;

      border-radius: 0.5rem 0.5rem 0 0;
    }
    @include screen("md") {
      border-radius: 0 0 0.25rem 0.25rem;

      border-bottom-width: 1px;
    }
  }

  > .header {
    grid-area: header;
    position: sticky;
    top: 0;
    font-weight: 500;

    &[fw-interactable="false"] {
      pointer-events: none;
    }

    @include screen-before("md") {
      border-radius: 0 0 0.25rem 0.25rem;
    }

    @include screen("md") {
      border-radius: 0.25rem 0.25rem 0 0;
    }

    z-index: 1;
    background-color: var(--white);
    overflow: hidden;

    border-width: 1px 0;

    width: 100%;

    padding: 0 0.5rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: relative;

    .loading-bar {
      transition: width 300ms;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 0%;
      --bg-color: var(--green-4);
      background-color: var(--bg-color);
      &.download {
        --bg-color: var(--blue-4);
      }
    }
    @keyframes loading {
      0% {
        transform: translateX(0);
      }
      to {
        transform: translateX(400%);
      }
    }
    .infinite-spinner {
      overflow: hidden;
      display: flex;
      --bg-color: var(--green-4);

      &.download {
        --bg-color: var(--blue-4);
      }

      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;

      &:after {
        background-color: var(--bg-color);
        content: "";
        position: absolute;
        top: 0;
        right: 100%;
        bottom: 0;
        left: 0;
        width: 0;
        height: 100%;
        height: 100%;
        width: 50%;
        position: absolute;
        left: -50%;
        animation: loading 1.5s ease-in 0.5s infinite;
      }
    }

    .info-tags {
      z-index: 1;
      display: flex;
      @include flex-gap("horizontal", 0.5rem);
    }
    .count-info {
      font-size: var(--font-2xs);
      display: grid;
      grid-auto-flow: column;
      gap: 0.375rem;
      z-index: 1;
      border-radius: 0.25rem;
      background-color: var(--white);
      grid-column: 2/3;
      padding: 1px 0.5rem;
      width: max-content;
      justify-self: center;
      font-weight: normal;
      align-items: center;
    }
    .options {
      z-index: 1;
      display: grid;
      grid-auto-flow: column;
      gap: 0.5rem;
      justify-self: end;
    }
  }

  .group {
    position: relative;
    padding: 0 0.5rem 0.5rem;

    .header {
      position: sticky;
      background-color: var(--white);
      z-index: 1;
      padding: 0.375rem 0;
      top: -1px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        display: flex;
        align-items: center;
        width: 100%;
        overflow: hidden;

        .snippet {
          flex-shrink: 0;
          font-size: var(--font-sm);
        }
        .split {
          margin: 0 0.375em 0 0.125em;
          flex-shrink: 0;
        }
        .upload-location-icon {
          margin: 0 0.375em 0 0;
        }
        .upload-location-title {
          font-size: var(--font-sm);
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }

      .go-button {
        padding: 0.25rem;
        margin: 0 0.125rem;
        svg {
          width: 1.25rem;
          height: 1.25rem;
        }
      }
    }
  }
}
