@use '../framework/framework.scss' as *;

[fwc-toolbar] {
  display: grid;
  justify-content: space-between;
  align-items: center;
  gap: 0.25rem;
  grid-template-columns: 1fr auto 1fr; //changed again back  //changed from 1fr auto 1fr, center was overflowing and there was not a specified with form gird that width:100% inherit
  height: var(--mobile-navigation-height);
  border-bottom-width: 1px;
  align-items: center;

  background-color: var(--bg-navigation);
  @include screen-before("md") {
    background-color: var(--bg-navigation);
    border-bottom: 0.825px solid var(--mobile-navigation-border-color);
  }

  --button-size: 3rem;
  --empty-area-flex-shrink: 1000;

  /* CONSTRAIN */

  &[fw-constrain="1-auto-1"] {
    grid-template-columns: var(--button-size) minmax(0, 1fr) var(--button-size);
  }

  &[fw-constrain="2-auto-2"] {
    grid-template-columns: calc(var(--button-size) * 2) minmax(0, 1fr) calc(var(--button-size) * 2);
  }

  &[fw-constrain="single"] {
    grid-template-columns: 1fr;
    gap: 0;
  }

  &[fw-constrain="1-auto-0"] {
    grid-template-columns: var(--button-size) minmax(0, 1fr) 0;
    .c-center {
      &:after {
        content: "";
        width: var(--button-size);
        flex-shrink: var(--empty-area-flex-shrink);
      }
    }
  }

  &[fw-constrain="auto-1"] {
    grid-template-columns: minmax(0, 1fr) var(--button-size);
  }

  @mixin scroll-content {
    width: 100%;
    overflow: auto hidden;
    grid-auto-columns: max-content;
    height: 100%;
    padding: 0 0.5rem;
    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  &[fw-constrain="scroll-0-1"] {
    grid-template-columns: minmax(0, 1fr) 0 var(--button-size);

    > [fws-left] {
      @include scroll-content();
    }
  }

  &[fw-constrain="wrap-0-1"] {
    grid-template-columns: minmax(0, 1fr) 0 var(--button-size);
    height: auto;
    padding: 0.5rem 0;
    > [fws-left] {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &[fw-constrain="wrap-0-0"] {
    grid-template-columns: minmax(0, 1fr) 0 0;
    height: auto;
    padding: 0.5rem 0;
    > [fws-left] {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &[fw-constrain="scroll-0-0"] {
    grid-template-columns: minmax(0, 1fr) 0 0;

    > [fws-left] {
      @include scroll-content();
    }
  }

  &[fw-constrain="auto-0-1"] {
    grid-template-columns: minmax(0, 1fr) 0 var(--button-size);
  }

  &[fw-constrain="1-auto-2"] {
    grid-template-columns: var(--button-size) minmax(0, 1fr) calc(var(--button-size) * 2);
    .c-center {
      // This is most brilliant idea ever! 09/05/2021 10:58
      // It puts center to center but fades away when there is not enough space
      &:before {
        content: "";
        width: var(--button-size);
        flex-shrink: var(--empty-area-flex-shrink);
      }
    }
  }

  &[fw-constrain="fixed"] {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1.5fr) minmax(0, 1fr);

    > * {
      // overflow: hidden; //THIS PREVENTS POPUPS SHOWING OUTSIDE OF MOBILE NAVIGATION
      > * {
        max-width: 100%;
      }
    }
  }

  /* SLOT */

  [fws-full] {
    grid-column: 1 / 4;
    display: flex;
    justify-content: stretch;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  [fws-right] {
    display: grid;
    grid-auto-flow: column;

    justify-self: right;
    align-items: center;
    justify-content: end;

    padding-right: 0.5rem;
    gap: 0.5rem;

    width: 100%;
    height: 100%;

    @include screen("md") {
      padding-right: 0.75rem;
    }
  }

  [fws-center] {
    // Flex is important because of :before solution at double-buttons
    display: flex;

    justify-self: center;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;
  }

  [fws-left] {
    display: grid;
    grid-auto-flow: column;

    justify-self: left;
    align-items: center;
    justify-content: start;

    padding-left: 0.5rem;
    gap: 0.5rem;

    width: 100%;
    height: 100%;

    [fws-title] {
      margin-left: 0.5rem;
    }
  }

  [fws-floating-button-container] {
    position: absolute;
    bottom: var(--floating-button-bottom);
    right: var(--floating-button-right);
    z-index: var(--floating-button-z-index);
    display: grid;
    grid-auto-flow: column;
    gap: var(--floating-button-gap);
  }

  [fws-title] {
    font-weight: 500;
    font-size: var(--font-md);
    color: var(--primary-text-color);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
