:root {
  --white-scale: 0, 0%, 100%;
  --gray-1-scale: 210, 20%, 97%;
  --gray-2-scale: 220, 14%, 94.5%;
  --gray-3-scale: 220, 13%, 91%;
  --gray-4-scale: 216, 12%, 79%;
  --gray-5-scale: 218, 11%, 65%;
  --gray-6-scale: 220, 9%, 46%;
  --gray-7-scale: 215, 14%, 34%;
  --gray-8-scale: 217, 19%, 27%;
  --gray-9-scale: 215, 28%, 17%;

  --white: hsl(var(--white-scale));
  --gray-1: hsl(var(--gray-1-scale));
  --gray-2: hsl(var(--gray-2-scale));
  --gray-3: hsl(var(--gray-3-scale));
  --gray-4: hsl(var(--gray-4-scale));
  --gray-5: hsl(var(--gray-5-scale));
  --gray-6: hsl(var(--gray-6-scale));
  --gray-7: hsl(var(--gray-7-scale));
  --gray-8: hsl(var(--gray-8-scale));
  --gray-9: hsl(var(--gray-9-scale));

  --blue-1: hsl(201, 100%, 96%);
  --blue-2: hsl(202, 81%, 86%);
  --blue-3: hsl(203, 82%, 76%);
  --blue-4: hsl(203, 57%, 68%);
  --blue-5: hsl(207, 73%, 57%);
  --blue-6: hsl(209, 62%, 50%);
  --blue-7: hsl(211, 61%, 43%);
  --blue-8: hsl(213, 49%, 34%);
  --blue-9: hsl(213, 48%, 23%);

  --red-2: hsl(0, 95%, 92%);
  --red-3: hsl(0, 97%, 85%);
  --red-4: hsl(0, 59%, 73%);
  --red-6: hsl(0, 76%, 57%);
  --red-7: hsl(0, 61%, 48%);
  --red-8: hsl(0, 56%, 39%);
  --red-9: hsl(0, 56%, 30%);

  --green-2: hsl(139, 73%, 87%);
  --green-3: hsl(141, 60%, 75%);
  --green-4: hsl(140, 32%, 62%);
  --green-6: hsl(148, 48%, 43%);
  --green-7: hsl(150, 48%, 35%);
  --green-8: hsl(152, 45%, 28%);
  --green-9: hsl(152, 45%, 17%);

  --yellow-1: #fffff0;
  --yellow-2: #fefcbf;
  --yellow-3: #faf089;
  --yellow-4: #f6e05e;
  --yellow-5: #ecc94b;
  --yellow-6: #d69e2e;
  --yellow-7: #b7791f;
  --yellow-8: #975a16;
  --yellow-9: #744210;

  --indigo-1: hsl(216deg, 100%, 92%);
  --indigo-2: hsl(217, 97%, 88%);
  --indigo-7: hsl(218deg, 65%, 30%);
  --indigo-faded: hsl(213, 33%, 87%);

  --teal-1: hsl(166deg, 60%, 93%);
  --teal-2: hsl(170, 70%, 83%);
  --teal-7: hsl(184deg, 91%, 20%);
  --teal-faded: hsl(168, 39%, 92%);

  --bg-navigation: var(--white);
  --bg-content: var(--white);
  --bg-content-dark: var(--gray-2);
  --bg-content-container: var(--gray-2);
  --bg-page-surface: var(--white);
  --bg-desktop-navigation: var(--gray-2);

  --app-loading-blocker-bg-color: var(--gray-2);
  --app-loading-blocker-indicator-color: var(--gray-6);
  --app-loading-blocker-font-color: var(--gray-6);

  --faded-bg-color: rgba(0, 0, 0, 0.397);
  --border-color: hsl(220, 10%, 87%);
  --border-color-dark: hsl(220, 10%, 80%);
  --placeholder-color: hsl(214, 20%, 69%);
  --faded-event: rgb(179, 212, 247);
  --faded-event-text: hsla(218, 23%, 23%, 0.45);
  --event-purple: hsl(255, 64%, 35%);
  --event-purple-hover: hsl(255, 64%, 30%);
  --time-line-red: hsl(5, 81%, 56%);
  --mobile-navigation-bg-color: hsl(0, 0%, 100%);
  --mobile-navigation-border-color: hsl(0, 0%, 85%);
  --primary-text-color: hsl(211, 93%, 34%);
  --white-on-color: white;

  --card-selected-blue: rgb(222, 235, 255);
  --card-selected-hover-blue: rgb(179, 212, 255);

  --scrollbar-color: #c1c1c1;
  --scrollbar-hover-color: #787878;

  // Derived Colors
  --info-alert-bg-color: var(--blue-1);
  --info-alert-primary-text-color: var(--blue-7);
}

.app-dark-theme {
  --faded-bg-color: hsl(0deg 0% 0% / 59%);
  --border-color: hsl(218, 14%, 23%); //hsl(215, 14%, 27%);
  --border-color-dark: hsl(215, 14%, 27%);
  --placeholder-color: hsl(214, 20%, 69%);
  --faded-event: hsl(211, 81%, 84%);
  --faded-event-text: hsla(218, 23%, 23%, 0.45);
  --event-purple: hsl(255, 64%, 35%);
  --event-purple-hover: hsl(255, 64%, 30%);
  --time-line-red: hsl(5, 81%, 56%);
  --mobile-navigation-bg-color: hsl(0, 0%, 0%);
  --mobile-navigation-border-color: hsl(0, 0%, 15%);
  --primary-text-color: white;
  --white-on-color: white;

  --app-loading-blocker-bg-color: var(--white);
  --app-loading-blocker-indicator-color: var(--gray-4);
  --app-loading-blocker-font-color: var(--gray-5);

  --card-selected-blue: rgb(44, 82, 129);
  --card-selected-hover-blue: rgb(52, 96, 150);

  --scrollbar-color: hsl(218, 17%, 40%);
  --scrollbar-hover-color: hsl(216, 15%, 55%);

  // Derived Colors
  --info-alert-bg-color: var(--gray-1);
  --info-alert-primary-text-color: var(--blue-4);

  --gray-9-scale: 0, 0%, 97%;
  --gray-8-scale: 204, 45%, 98%;
  --gray-7-scale: 210, 38%, 95%;
  --gray-6-scale: 214, 32%, 91%;
  --gray-5-scale: 211, 25%, 79%;
  --gray-4-scale: 214, 20%, 69%;
  --gray-3-scale: 216, 15%, 52%;
  --gray-2-scale: 218, 17%, 35%;
  --gray-1-scale: 218, 23%, 23%;
  --white-scale: 220, 26%, 14%;

  --blue-1: hsl(213, 49%, 34%);
  --blue-2: hsl(202, 81%, 86%);
  --blue-3: hsl(203, 82%, 76%);
  --blue-4: hsl(207, 91%, 70%);
  --blue-5: hsl(207, 73%, 57%);
  --blue-6: hsl(209, 62%, 50%);
  --blue-7: hsl(211, 61%, 43%);
  --blue-8: hsl(213, 49%, 34%);

  --teal-1: hsl(181, 47%, 36%);
  --teal-2: hsl(181, 47%, 28%);
  --teal-7: white;
  --teal-faded: hsl(181, 47%, 53%);

  --teal-1: rgb(179, 234, 221);
  --teal-2: rgb(127, 218, 197);
  --teal-7: hsl(170, 61%, 17%);
  --teal-faded: hsl(165, 60%, 64%);

  --indigo-1: hsl(237, 47%, 52%);
  --indigo-2: hsl(237, 47%, 42%);
  --indigo-7: white;
  --indigo-faded: hsl(237, 47%, 72%);
}

// $tag-purple: rgb(82, 67, 170);
// $tag-blue: rgb(6, 91, 220);
// $tag-green: rgb(0, 135, 90);
// $tag-indigo: rgb(0, 163, 191);
// $tag-yellow: rgb(255, 153, 31);
// $tag-red: rgb(222, 53, 11);
// $tag-black: rgb(37, 56, 88);
// $tag-gray: rgb(244, 245, 247);

$tag-purple: hsl(276deg, 47%, 37%);
$tag-blue: hsl(217, 47%, 52%);
$tag-green: hsl(181, 47%, 36%);
$tag-indigo: hsl(186deg, 89%, 40%);
$tag-yellow: hsl(12, 76%, 66%);
$tag-red: hsl(0, 73%, 63%);
$tag-rose: hsl(340, 47%, 52%);
$tag-gray: rgb(244, 245, 247);

$event-purple: var(--event-purple);
$event-purple-hover: var(--event-purple-hover);
$time-line-red: var(--time-line-red);
$faded-event: var(--faded-event);
$faded-event-text: var(--faded-event-text);

$white: var(--white);

$gray: (
  1: var(--gray-1),
  2: var(--gray-2),
  3: var(--gray-3),
  4: var(--gray-4),
  5: var(--gray-5),
  6: var(--gray-6),
  7: var(--gray-7),
  8: var(--gray-8),
  9: var(--gray-9),
);

$gray-1: var(--gray-1);
$gray-2: var(--gray-2);
$gray-3: var(--gray-3);
$gray-4: var(--gray-4);
$gray-5: var(--gray-5);
$gray-6: var(--gray-6);
$gray-7: var(--gray-7);
$gray-8: var(--gray-8);
$gray-9: var(--gray-9);

$blue: (
  1: var(--blue-1),
  2: var(--blue-2),
  3: var(--blue-3),
  4: var(--blue-4),
  5: var(--blue-5),
  6: var(--blue-6),
  7: var(--blue-7),
  8: var(--blue-8),
  9: var(--blue-9),
);

$blue-1: var(--blue-1);
$blue-2: var(--blue-2);
$blue-3: var(--blue-3);
$blue-4: var(--blue-4);
$blue-5: var(--blue-5);
$blue-6: var(--blue-6);
$blue-7: var(--blue-7);
$blue-8: var(--blue-8);
$blue-9: var(--blue-9);

$red: (
  1: var(--red-1),
  2: var(--red-2),
  3: var(--red-3),
  4: var(--red-4),
  5: var(--red-5),
  6: var(--red-6),
  7: var(--red-7),
  8: var(--red-8),
  9: var(--red-9),
);

$red-1: var(--red-1);
$red-2: var(--red-2);
$red-3: var(--red-3);
$red-4: var(--red-4);
$red-5: var(--red-5);
$red-6: var(--red-6);
$red-7: var(--red-7);
$red-8: var(--red-8);
$red-9: var(--red-9);

$green: (
  1: var(--green-1),
  2: var(--green-2),
  3: var(--green-3),
  4: var(--green-4),
  5: var(--green-5),
  6: var(--green-6),
  7: var(--green-7),
  8: var(--green-8),
  9: var(--green-9),
);

$green-1: var(--green-1);
$green-2: var(--green-2);
$green-3: var(--green-3);
$green-4: var(--green-4);
$green-5: var(--green-5);
$green-6: var(--green-6);
$green-7: var(--green-7);
$green-8: var(--green-8);
$green-9: var(--green-9);

$yellow: (
  1: var(--yellow-1),
  2: var(--yellow-2),
  3: var(--yellow-3),
  4: var(--yellow-4),
  5: var(--yellow-5),
  6: var(--yellow-6),
  7: var(--yellow-7),
  8: var(--yellow-8),
  9: var(--yellow-9),
);

$yellow-1: var(--yellow-1);
$yellow-2: var(--yellow-2);
$yellow-3: var(--yellow-3);
$yellow-4: var(--yellow-4);
$yellow-5: var(--yellow-5);
$yellow-6: var(--yellow-6);
$yellow-7: var(--yellow-7);
$yellow-8: var(--yellow-8);
$yellow-9: var(--yellow-9);

$colors: (
  "gray": $gray,
  "blue": $blue,
  "red": $red,
  "green": $green,
  "yellow": $yellow,
);

$colors-w-names: (
  "initial": $gray,
  "primary": $blue,
  "danger": $red,
  "success": $green,
  "warning": $yellow,
);

$tag-colors: (
  "purple": $tag-purple,
  "green": $tag-green,
  "indigo": $tag-indigo,
  "yellow": $tag-yellow,
  "red": $tag-red,
  "rose": $tag-rose,
);

$indigo-1: var(--indigo-1);
$indigo-2: var(--indigo-2);
$indigo-7: var(--indigo-7);
$indigo-faded: var(--indigo-faded);

$teal-1: var(--teal-1);
$teal-2: var(--teal-2);
$teal-7: var(--teal-7);
$teal-faded: var(--teal-faded);

@mixin set-fw-colors($map, $important: false) {
  @each $number, $color in $map {
    @if ($important == true) {
      --fw-color-#{$number}: #{$color} !important;
    } @else {
      --fw-color-#{$number}: #{$color};
    }
  }
}
