@use 'media.scss' as *;

//Font sizes
$font-4xl: var(--font-4xl);
$font-3xl: var(--font-3xl);
$font-2xl: var(--font-2xl);
$font-xl: var(--font-xl);
$font-lg: var(--font-lg);
$font-md: var(--font-md);
$font-sm: var(--font-sm);
$font-xs: var(--font-xs);
$font-2xs: var(--font-2xs);

:root {
  --font-6xl: 2.25rem;
  --font-5xl: 2rem;
  --font-4xl: 1.875rem;
  --font-3xl: 1.75rem;
  --font-2xl: 1.5rem;
  --font-hxl: 1.35rem;
  --font-xl: 1.25rem;
  --font-lg: 1.125rem;
  --font-md: 1rem;
  --font-sd: 0.9375rem; //sm + md => sd
  --font-sm: 0.875rem;
  --font-xm: 0.8375rem; //xs + sm => xm
  --font-xs: 0.8rem;
  --font-2xs: 0.75rem;

  --font-larger: calc(1em * (16 / 14));
  --font-smaller: calc(1em * (13 / 14));

  --font-r-6xl: 2.25em;
  --font-r-5xl: 2em;
  --font-r-4xl: 1.875em;
  --font-r-3xl: 1.75em;
  --font-r-2xl: 1.5em;
  --font-r-hxl: 1.35em;
  --font-r-xl: 1.25em;
  --font-r-lg: 1.125em;
  --font-r-md: 1em;
  --font-r-sd: 0.9375em; //sm + md => sd
  --font-r-sm: 0.875em;
  --font-r-xm: 0.8375em; //xs + sm => xm
  --font-r-xs: 0.8em;
  --font-r-2xs: 0.75em;
}

$fonts: (
  4xl: var(--font-4xl),
  3xl: var(--font-3xl),
  2xl: var(--font-2xl),
  xl: var(--font-xl),
  lg: var(--font-lg),
  md: var(--font-md),
  sm: var(--font-sm),
  sd: var(--font-sd),
  xs: var(--font-xs),
  xm: var(--font-xm),
  2xs: var(--font-2xs),
  larger: var(--font-larger),
  smaller: var(--font-smaller),
);

$fonts-relative: (
  4xl: var(--font-r-4xl),
  3xl: var(--font-r-3xl),
  2xl: var(--font-r-2xl),
  xl: var(--font-r-xl),
  lg: var(--font-r-lg),
  md: var(--font-r-md),
  sm: var(--font-r-sm),
  sd: var(--font-r-sd),
  xs: var(--font-r-xs),
  xm: var(--font-r-xm),
  2xs: var(--font-r-2xs),
);

@each $name, $value in $fonts {
  [fw-text~="#{$name}"] {
    --fw-font-size: #{$value} !important;
  }
}

@each $name, $value in $fonts {
  [fw-font-size="#{$name}"] {
    font-size: #{$value} !important;
  }
}
@each $name, $value in $fonts-relative {
  [fw-font-size-relative="#{$name}"] {
    font-size: #{$value} !important;
  }
}
[fw-text~="bold"] {
  --fw-font-weight: 500 !important;
}

[fw-typ="title"] {
  font-weight: 500;
  line-height: 1.5;
}

[fw-typ="helper"] {
  color: var(--gray-7);
  font-size: var(--font-r-xs);
}
