@mixin flex-gap($direction, $amount) {
  $margin: calc(#{$amount} / 2);
  @if $direction == "vertical" {
    > * {
      margin: $margin 0;

      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  } @else if $direction == "horizontal" {
    > * {
      margin: 0 $margin;

      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  } @else {
    margin: calc(#{$direction} / -2) calc(#{$amount} / -2);
    > * {
      margin: calc(#{$direction} / 2) calc(#{$amount} / 2);
    }
  }
}
